{
    "name" : "mkdirp",
    "description" : "Recursively mkdir, like `mkdir -p`",
    "version" : "0.0.1",
    "author" : "James Halliday <mail@substack.net> (http://substack.net)",
    "modules" : {
        "index" : "./index"
    },
    "keywords" : [
        "mkdir",
        "directory"
    ],
    "repository" : {
        "type" : "git",
        "url" : "http://github.com/substack/node-mkdirp.git"
    },
    "license" : "MIT/X11",
    "engines": { "node": "*" }
}
